# phoenix-java-sdk

./: .gitignore  .pom.xml.swp  README.md  pom.xml
src/main/java/com/mediasilo/sdk/: MediaSiloSdk.java
src/main/java/com/mediasilo/sdk/resources/QuickLink/: QuickLink.java  QuickLinkRequest.java  QuickLinkResponse.java
src/main/java/com/mediasilo/sdk/resources/QuickLink/model/: EmailRecipient.java  EmailShare.java  KeyValueSetting.java  QuickLinkConfiguration.java  Share.java
src/main/java/com/mediasilo/sdk/resources/asset/: Asset.java  AssetRequest.java  AssetResponse.java
src/main/java/com/mediasilo/sdk/resources/asset/model/: AssetDerivative.java  AssetStrategy.java  AssetTag.java  Derivative.java  Strategy.java
src/main/java/com/mediasilo/sdk/resources/share/: Share.java  ShareRequestResponse.java
src/main/java/com/mediasilo/sdk/resources/share/model/: EmailRecipient.java  EmailShare.java
src/main/java/com/mediasilo/sdk/rest/client/: MediaSiloRestClient.java  MediaSiloRestClientException.java  RestClient.java  RestClientException.java
src/main/java/com/mediasilo/sdk/rest/credentials/: AbstractCredentials.java  BasicAuthenticationCredentials.java  Credentials.java  SessionCredentials.java
src/main/java/com/mediasilo/sdk/rest/resource/: CreateResponse.java  MediaSiloResourceException.java  Resource.java
src/main/java/com/mediasilo/sdk/util/: UrlStringUtility.java
